﻿body {
    background: #000;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

div#instructions, div#game-meta {
    background:  #808080;
    border: #fff solid 3px;
    /*border-radius: 10px;*/
    color: #fff;
}

div#instructions {
    position: fixed;
    top: 1%;
    left: 1%;
    padding: 1%;
    width: 25%;
}

div#game-meta {
    position: fixed;
    top: 1%;
    right: 1%;
    text-align: right;
    padding: 1%;
}

    div#game-meta input, div#game-meta div {
        margin: 5px;
    }

        div#game-meta div#currentLevel {
            right: 0;
            text-align: right;
        }

        div#game-meta div#position {
            right: 0;
            text-align: right;
        }

canvas#display {
    width: 100%;
    height: 100%;
}
