<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Escape from Jutland</title>
    <link rel="stylesheet" href="amaze.min.css" />
    <script type='text/javascript' src='scripts/gamecontroller.js'></script>
    <script src="scripts/jquery.min.js"></script>
    <script async data-main="scripts/app" src="scripts/require.min.js"></script>

</head>
<body>
    <div id="instructions">        
    </div>
    <div id="game-meta">
        <div id="currentLevel"></div>
        <div id="position"></div>
        <div id="name"></div>
        <div id="description"></div>
        <input id="restartLevel" type="button" value="Level Restart" />
        <input id="restartGame" type="button" value="Game Restart" />
    </div>
    <canvas id="display" />
</body>
</html>
